server.port=8761

# Disable discovery since you're not using Eureka here
spring.cloud.gateway.discovery.locator.enabled=false

# Route to quiz-service running on port 8090
spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

# Route to question-service running on port 8080
spring.cloud.gateway.routes[1].id=question-service
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
